apiVersion: webapp.demo1.com/v1
kind: Guestbook
metadata:
  name: guestbook-sample
#  namespace: demo1-system
spec:
  # TODO(user): Add fields here
  foo: bar
  configmap:
    key1: "2"
    key2: "3"

